<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list item with ankor tag </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(187, 204, 203);
        background-image: url(https://images.pexels.com/photos/38537/woodland-road-falling-leaf-natural-38537.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-position: center;
        height: calc(110vh - 45px);
        background-size: cover;
        /* height: 100%; */
        
    }

    .menu {
        background-color: #6D7B8D;
        width: 110%;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        /* margin: auto; */
        justify-content: center;
        position: fixed;
        opacity: 0.95;

    }

    .menu li {
        list-style: none;
        margin: 5px 10px;
        /* text-align: center; */
        /* align-items: center; */
        /* display: flex; */
        padding: 0 4px;
    }

    .menu li a {
        padding: 0px 0px;
        text-decoration: none;
        /* align-self: center; */
        /* border: 3px solid rgb(255, 255, 255); */
        color: #D1D0CE;
        /* transform: translateX(20px); */
        display: flex;
        align-items: center;
        padding: 0px 15px;
        margin: 0 6px;
        font-size: 20px;
  }
.menu li a:hover {
  background-color: rgb(24, 112, 112);  
  border: 1px solid rgb(0, 0, 0);
  border-radius: 4px ;
  /* padding: 0 2px; */
  text-shadow: -2px 1px rgb(0, 0, 0);
  opacity: 0.5;

}

</style>

<body>
    <nav>
        
        <ul class="menu">
           
            <li><a href="#">Home</li>
                <li><a href="#">Offers</li>
                <li><a href="#">Contact</li>
            <li><a href="#">About</li>
            <li><a href="#">Services
            <li>

        </ul>
    </nav>

</html>